# P1.SeccIPortfolioApp-

./: P1.SeccIPortfolioApp``.slnx  README.md
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/: P1.SeccIPortfolioApp``.csproj  Program.cs  appsettings.Development.json  appsettings.json
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``.Client/: P1.SeccIPortfolioApp``.Client.csproj  Program.cs  _Imports.razor
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``.Client/Layout/: NavMenu.razor
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``.Client/Models/: Portfolio.cs  PortfolioDetail.cs  PortfolioState.cs
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``.Client/Pages/: PortfolioDetail.razor  PortfolioList.razor
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/Components/: App.razor  _Imports.razor
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/Controller/: PortfolioController.cs
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/Models/: Portfolio.cs  PortfolioApiResponse.cs  SecclSettings.cs  TokenRequest.cs  TokenResponse.cs
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/Properties/: launchSettings.json
P1.SeccIPortfolioApp``/P1.SeccIPortfolioApp``/Services/: IPortfolioService.cs  PortfolioService.cs
